daemon off;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    send_timeout        600;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /run/client_body;
    proxy_temp_path /run/proxy_temp;
    fastcgi_temp_path /run/fastcgi_temp;
    scgi_temp_path /run/scgi_temp;
    uwsgi_temp_path /run/uwsgi_temp;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    gzip on;
    gzip_disable "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }

    upstream django-backend {
        server localhost:8000;
    }


    server {
        listen 80;

        server_name _;

        client_max_body_size 128M;
        client_body_timeout 600;
        client_header_timeout 600;

        location /static/ {
            alias /app/code/djac/staticfiles/;
        }

        location /media/ {
            alias /app/data/media/public/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 600;
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://django-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_redirect off;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $forwarded_proto;
        }
    }
}
