[program:gunicorn]
user=cloudron
directory=/app/code/djac
command=/bin/bash -c "daphne --verbosity 2 --access-log - -b 127.0.0.1 -p $DAPHNE_PORT main.asgi:application"
autostart=true
numprocs=6
process_name=%(program_name)s_%(process_num)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
