[fcgi-program:daphne]
user=cloudron
socket=tcp://localhost:8080
directory=/app/code/djac
command=/bin/bash -c "daphne --verbosity 2 -u /run/djac/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers main.asgi:application"
autostart=true
numprocs=6
process_name=%(program_name)s_%(process_num)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
